<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="FileSharer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="FileSharer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About FileSharer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide FileSharer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit FileSharer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="FileSharer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="FileSharer" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="File Sharer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="FileSharer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="380"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGh-Fb-4th">
                                <rect key="frame" x="391" y="332" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Fetch" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C8J-JB-inN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pressFetch:" target="XfG-lQ-9wD" id="jtF-31-1zr"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq3-fR-edX">
                                <rect key="frame" x="0.0" y="60" width="480" height="260"/>
                                <clipView key="contentView" id="iDy-dE-uxm">
                                    <rect key="frame" x="1" y="0.0" width="478" height="259"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="92I-HH-wLY" viewBased="YES" id="7FH-cE-KYe">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="118" minWidth="40" maxWidth="1000" id="X37-Di-aaw">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Index">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="FKd-05-Njg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="eGA-4d-8Ho">
                                                            <rect key="frame" x="1" y="1" width="118" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb6-tt-bfP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="S0o-lX-y9k">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="eGA-4d-8Ho" name="value" keyPath="objectValue.id" id="Yd8-3W-zie"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Eb6-tt-bfP" id="TV0-fH-bpj"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="250" minWidth="40" maxWidth="1000" id="PT3-39-Rgz">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="zXj-E3-9mc">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="spx-qx-W8C">
                                                            <rect key="frame" x="122" y="1" width="250" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jA-wJ-feJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="e4v-nV-Mue">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="spx-qx-W8C" name="value" keyPath="objectValue.fileName" id="SDB-6d-fEe"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="8jA-wJ-feJ" id="gxO-IA-VrC"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="EsF-hJ-oqs" name="content" keyPath="arrangedObjects" id="3e4-hV-DbO"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ltU-9Z-8bK">
                                    <rect key="frame" x="1" y="243" width="478" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="YSX-oA-Bgt">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="92I-HH-wLY">
                                    <rect key="frame" x="0.0" y="0.0" width="478" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8e-sl-6aT">
                                <rect key="frame" x="391" y="13" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Share" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XOn-3a-E8t">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="fC3-oB-dHl" kind="sheet" identifier="share" id="h1f-Pu-xbs"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPe-Gz-Pzd">
                                <rect key="frame" x="18" y="340" width="154" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AFF-p5-0kO"/>
                                    <constraint firstAttribute="height" constant="20" id="TSe-dG-4WX"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Account" id="pc6-Zt-AMY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="XfG-lQ-9wD" name="value" keyPath="self.userAccount" id="n7z-k0-TLm"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-Jg-BQw">
                                <rect key="frame" x="184" y="332" width="83" height="32"/>
                                <buttonCell key="cell" type="push" title="Logout" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="np6-Da-IKF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pressLogout:" target="XfG-lQ-9wD" id="Q7L-9n-FAD"/>
                                </connections>
                            </button>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k8G-WO-wWA">
                                <rect key="frame" x="14" y="332" width="74" height="32"/>
                                <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zev-cd-FgW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pressLogin:" target="XfG-lQ-9wD" id="nYt-Rh-9te"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SDS-oj-Ez8">
                                <rect key="frame" x="20" y="19" width="25" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="E33-K8-Jb7"/>
                                    <constraint firstAttribute="width" constant="25" id="bce-vo-SJf"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="78d-V4-Lti">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pressAddButton:" target="XfG-lQ-9wD" id="MDk-pd-C24"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="k8G-WO-wWA" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="68K-62-JF5"/>
                            <constraint firstItem="SDS-oj-Ez8" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="9jQ-Ev-VVx"/>
                            <constraint firstAttribute="bottom" secondItem="Rq3-fR-edX" secondAttribute="bottom" constant="60" id="DhQ-Kx-PIv"/>
                            <constraint firstItem="Rq3-fR-edX" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="60" id="Et7-b7-xei"/>
                            <constraint firstItem="TPe-Gz-Pzd" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="HKT-4d-6vG"/>
                            <constraint firstAttribute="trailing" secondItem="Rq3-fR-edX" secondAttribute="trailing" id="LFY-lN-3Po"/>
                            <constraint firstItem="TPe-Gz-Pzd" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="Sxe-Ho-yFK"/>
                            <constraint firstItem="Kh0-Jg-BQw" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="UaD-aj-mX6"/>
                            <constraint firstItem="Rq3-fR-edX" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="cHB-fs-12L"/>
                            <constraint firstAttribute="bottom" secondItem="SDS-oj-Ez8" secondAttribute="bottom" constant="20" id="dXa-cx-2Gv"/>
                            <constraint firstItem="k8G-WO-wWA" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="gnh-9i-ZUS"/>
                            <constraint firstItem="Kh0-Jg-BQw" firstAttribute="leading" secondItem="TPe-Gz-Pzd" secondAttribute="trailing" constant="20" id="hPD-vy-B1P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="TPe-Gz-Pzd" id="TPx-Fh-3Yy"/>
                        <outlet property="arrayController" destination="EsF-hJ-oqs" id="MhG-WH-T97"/>
                        <outlet property="fetchButton" destination="VGh-Fb-4th" id="wS3-3h-IuC"/>
                        <outlet property="loginButton" destination="k8G-WO-wWA" id="HI0-hS-orJ"/>
                        <outlet property="logoutButton" destination="Kh0-Jg-BQw" id="EYE-Df-z8f"/>
                        <outlet property="tableView" destination="7FH-cE-KYe" id="jc3-m3-8Eu"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="FileSharer.FileObject" avoidsEmptySelection="NO" id="EsF-hJ-oqs">
                    <connections>
                        <binding destination="XfG-lQ-9wD" name="contentArray" keyPath="self.filelist" id="B2g-pI-nfH"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="75" y="708"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="njC-VO-tXG">
            <objects>
                <viewController id="fC3-oB-dHl" customClass="ShareViewController" customModule="FileSharer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="FQc-6J-i4d">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3S-xZ-x3x">
                                <rect key="frame" x="358" y="13" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pK4-97-Rta">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pressCloseButton:" target="fC3-oB-dHl" id="oqg-bo-7rs"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl5-rP-M8J">
                                <rect key="frame" x="18" y="263" width="78" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Share Links:" id="DJX-QS-fDc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzO-vf-Bb9">
                                <rect key="frame" x="114" y="261" width="300" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wOV-W3-Yab"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Shareable link" drawsBackground="YES" id="EOx-br-40F">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BQx-PU-VrZ">
                                <rect key="frame" x="20" y="20" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VbS-2Q-mMg"/>
                                    <constraint firstAttribute="height" constant="200" id="lX1-E0-9dg"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="VYV-Ko-0br"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Cic-fg-aLR">
                                <rect key="frame" x="238" y="154" width="194" height="66"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="9j1-gJ-qux">
                                    <font key="font" metaFont="system" size="18"/>
                                    <string key="title">Copy the link or 
  Scan QR Code to 
    Download the file.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cic-fg-aLR" secondAttribute="trailing" constant="20" id="86C-Pa-TnW"/>
                            <constraint firstItem="Xl5-rP-M8J" firstAttribute="leading" secondItem="FQc-6J-i4d" secondAttribute="leading" constant="20" id="EAF-Q1-Izf"/>
                            <constraint firstAttribute="bottom" secondItem="BQx-PU-VrZ" secondAttribute="bottom" constant="20" id="P4Z-b0-ulr"/>
                            <constraint firstItem="BQx-PU-VrZ" firstAttribute="leading" secondItem="FQc-6J-i4d" secondAttribute="leading" constant="20" id="QJW-zF-ECK"/>
                            <constraint firstItem="Cic-fg-aLR" firstAttribute="leading" secondItem="BQx-PU-VrZ" secondAttribute="trailing" constant="20" id="Rl3-HT-xTC"/>
                            <constraint firstItem="bzO-vf-Bb9" firstAttribute="leading" secondItem="Xl5-rP-M8J" secondAttribute="trailing" constant="20" id="bhK-D4-4rc"/>
                            <constraint firstItem="bzO-vf-Bb9" firstAttribute="centerY" secondItem="Xl5-rP-M8J" secondAttribute="centerY" id="dAq-kU-4Bd"/>
                            <constraint firstItem="Xl5-rP-M8J" firstAttribute="top" secondItem="FQc-6J-i4d" secondAttribute="top" constant="20" id="iG8-MZ-jSw"/>
                            <constraint firstItem="Cic-fg-aLR" firstAttribute="top" secondItem="BQx-PU-VrZ" secondAttribute="top" id="o14-jX-L7q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BQx-PU-VrZ" id="vnM-mt-pFB"/>
                        <outlet property="shareLinkTextField" destination="bzO-vf-Bb9" id="6dA-id-LXJ"/>
                    </connections>
                </viewController>
                <customObject id="EbM-fp-tPL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
